MONGODB_URI=mongodb+srv://seuusuario:<password>@suasenha.mongodb.net/?retryWrites=true&w=majority
TOKEN=seutoken
CLIENT_ID=seuclientid -> https://discord.com/developers/applications
GUILD_ID=iddoservidor -> (Enable developer mode > Right-click the server title > "Copy ID")